(define make-ok
  (lambda (val)
    (cons "ok" val)
  )
 )

(define make-error
  (lambda (msg)
    (cons "error" msg)
  )
 )

(define ok?
  (lambda (res)
    (if (pair? res) (eq? (car res) "ok") #f)
  )
 )

(define error?
  (lambda (res)
    (if (pair? res) (eq? (car res) "error") #f)
  )
 )

(define result?
  (lambda (res)
    (or (ok? res) (error? res))
  )
 )

(define result->val
  (lambda (res)
    (if (result? res)(cdr res)"Not a result")
  )
)

(define bind
  (lambda (f)
    (lambda (res)
        (if (ok? res) (f (result->val res)) res)
      )
   )
)

(define make-dict
  (lambda ()
    (list  (cons "dict" "dict"))
  )
)


(define dict?
 (lambda (e)
   (if (pair? e)
       (if (pair? (car e)) (eq? (car(car e)) "dict")
           #f)
       #f)
  )
 )

(define put-rec
  (lambda (dict k v)
    (if (eq? (car(car dict)) k)
        (if (empty? (cdr dict))
            (list (cons k v))
            (cons (cons k v) (cdr dict)))

        (if (empty? (cdr dict))
            (list (car dict) (cons k v))
            (cons (car dict) (put-rec (cdr dict) k v))
          )
       )
    )
 )
(define put
  (lambda (dict k v)
    (if (dict? dict)
        (make-ok(put-rec dict k v))
        (make-error "Error: not a dictionary")
        )
   )
  )

(define get
  (lambda (dict k)
    (if (dict? dict)
        (get-rec dict k )
        (make-error "Error: not a dictionary")
        )
   )
  )

(define get-rec
  (lambda (dict k)
    (if (eq? (car(car dict)) k)
        (make-ok(cdr(car dict)))
        (if (empty? (cdr dict))
            (make-ok "Key not found")
        (get-rec (cdr dict) k)

        )
       )

    )
  )

(define make-dict-from-pairs
  (lambda (lst)
    (cons (cons "dict" "dict") lst)
    )
  )

(define map-dict-rec
  (lambda (dict f)
    (if (empty? (cdr dict))
        (list (cons (car(car dict)) (f(cdr(car dict)))))
        (cons (cons (car(car dict)) (f(cdr(car dict)))) (map-dict-rec (cdr dict) f))
        )
  )
)


(define map-dict
  (lambda (dict f)
    (if (dict? dict) (make-ok (make-dict-from-pairs (map-dict-rec (cdr dict) f))) (make-error "Error: not a dictionary"))
    )
  )

(define filter-dict-rec
  (lambda (dict pred)
    (if (empty? (cdr dict))
        (if (pred (car(car dict)) (cdr(car dict))) (list(car dict)) (cdr dict))
        (if (pred (car(car dict)) (cdr(car dict))) (cons (car dict) (filter-dict-rec (cdr dict) pred)) (filter-dict-rec (cdr dict) pred))
        )
   )
 )

(define filter-dict
  (lambda (dict pred)
    (if (dict? dict) (make-ok (make-dict-from-pairs (filter-dict-rec (cdr dict) pred))) (make-error "Error: not a dictionary"))
  )
)













