{
  "name": "bgu-ppl-hw4-2022",
  "version": "1.0.0",
  "description": "Template for assignment 4",
  "scripts": {
    "test": "jest"
  },
  "author": "Michael Elhadad",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.28.0",
    "s-expression": "^3.1.1"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@types/ramda": "^0.28.1",
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  }
}
